 .banner {
            height: 60vh;
            border: 1px solid;
          
            background-size: 10cm;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner:after{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            
        }
        .banner h2{
            color: #fff;
            z-index: 2;
            padding: 20px 25px;
            border: 3px solid #fff;
        }
        section{
            padding:50px 0 ;
        }
